<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xZT-1Z-xqy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camp View Controller-->
        <scene sceneID="YMq-4B-H5Q">
            <objects>
                <viewController id="Y32-9c-aZ3" customClass="CampViewController" customModule="PMinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrc-SM-5u3"/>
                        <viewControllerLayoutGuide type="bottom" id="MVp-8J-gfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0C-UI-2mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-PL-oeI">
                                <rect key="frame" x="0.0" y="498" width="600" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <connections>
                                    <action selector="nextMapAction" destination="Y32-9c-aZ3" eventType="touchUpInside" id="77R-AF-GbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ge-PL-oeI" firstAttribute="width" secondItem="u0C-UI-2mi" secondAttribute="width" id="POP-Hg-7f1"/>
                            <constraint firstItem="3Ge-PL-oeI" firstAttribute="centerX" secondItem="u0C-UI-2mi" secondAttribute="centerX" id="V5b-tv-2Es"/>
                            <constraint firstItem="MVp-8J-gfb" firstAttribute="top" secondItem="3Ge-PL-oeI" secondAttribute="bottom" constant="8" symbolic="YES" id="fUx-RV-SBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextMapButton" destination="3Ge-PL-oeI" id="Zkx-R0-fXl"/>
                        <segue destination="RaX-yL-AJl" kind="show" identifier="levelUp" id="jaV-Cd-y9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0z-YN-8ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-471"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="D7x-W7-PJq">
            <objects>
                <viewController id="RaX-yL-AJl" customClass="LevelViewController" customModule="PMinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acp-Yc-cef"/>
                        <viewControllerLayoutGuide type="bottom" id="xHK-uV-dTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2m2-GH-pCn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db9-zZ-tdM">
                                <rect key="frame" x="20" y="284" width="57" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press3" destination="RaX-yL-AJl" eventType="touchUpInside" id="5sx-GB-uQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-gA-qgR">
                                <rect key="frame" x="20" y="195" width="57" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press2" destination="RaX-yL-AJl" eventType="touchUpInside" id="dOh-Tc-zBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-Cs-Zlp">
                                <rect key="frame" x="20" y="462" width="57" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press5" destination="RaX-yL-AJl" eventType="touchUpInside" id="8Uh-iD-2Jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-0p-tBV">
                                <rect key="frame" x="20" y="106" width="57" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press1" destination="RaX-yL-AJl" eventType="touchUpInside" id="dvD-RG-TQz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-hl-PId">
                                <rect key="frame" x="85" y="106" width="495" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-uU-rj1">
                                <rect key="frame" x="85" y="195" width="495" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-0K-db6">
                                <rect key="frame" x="85" y="284" width="495" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-iD-KGA">
                                <rect key="frame" x="85" y="373" width="495" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-mw-f2B">
                                <rect key="frame" x="85" y="462" width="495" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epr-TY-v2a">
                                <rect key="frame" x="108" y="28" width="472" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s08-46-1Kv" customClass="CreatureView" customModule="PMinGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="80" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YHI-v9-oCy"/>
                                    <constraint firstAttribute="height" constant="70" id="xlz-4j-5lo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-tZ-yzZ">
                                <rect key="frame" x="20" y="505" width="0.0" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Bbk-R2-1JQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-am-sMc">
                                <rect key="frame" x="20" y="416" width="0.0" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="nOw-Ay-thW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aak-vR-mfB">
                                <rect key="frame" x="20" y="327" width="0.0" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Ifi-xQ-LQ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-4w-Dsi">
                                <rect key="frame" x="20" y="238" width="0.0" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="rMy-k4-bQ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-k0-4Go">
                                <rect key="frame" x="20" y="149" width="0.0" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="PxJ-8H-s0u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-Js-tp2">
                                <rect key="frame" x="20" y="373" width="57" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="press4" destination="RaX-yL-AJl" eventType="touchUpInside" id="zy9-QY-zB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="db9-zZ-tdM" firstAttribute="top" secondItem="nTm-4w-Dsi" secondAttribute="bottom" constant="8" symbolic="YES" id="0AX-Ml-ctz"/>
                            <constraint firstItem="dpQ-0K-db6" firstAttribute="top" secondItem="EvK-uU-rj1" secondAttribute="bottom" constant="8" symbolic="YES" id="1vs-KV-5Ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfR-mw-f2B" secondAttribute="trailing" id="297-6e-oyo"/>
                            <constraint firstItem="Z7R-gA-qgR" firstAttribute="top" secondItem="B3F-0p-tBV" secondAttribute="bottom" constant="8" symbolic="YES" id="30e-fA-fHe"/>
                            <constraint firstItem="EvK-uU-rj1" firstAttribute="centerY" secondItem="Z7R-gA-qgR" secondAttribute="centerY" id="3iL-ct-FEG"/>
                            <constraint firstItem="epr-TY-v2a" firstAttribute="leading" secondItem="s08-46-1Kv" secondAttribute="trailing" constant="8" symbolic="YES" id="3rE-yc-CTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpQ-0K-db6" secondAttribute="trailing" id="3wN-o4-fkx"/>
                            <constraint firstItem="db9-zZ-tdM" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="5Hv-cf-K7e"/>
                            <constraint firstItem="ESW-iD-KGA" firstAttribute="centerY" secondItem="ce0-Js-tp2" secondAttribute="centerY" id="5V1-Nh-TjJ"/>
                            <constraint firstItem="CiY-k0-4Go" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="6az-0N-yTx"/>
                            <constraint firstItem="dpQ-0K-db6" firstAttribute="centerY" secondItem="db9-zZ-tdM" secondAttribute="centerY" id="80a-WW-Uht"/>
                            <constraint firstItem="ESW-iD-KGA" firstAttribute="top" secondItem="ce0-Js-tp2" secondAttribute="top" id="8EA-bS-Ya8"/>
                            <constraint firstItem="ce0-Js-tp2" firstAttribute="top" secondItem="db9-zZ-tdM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ahd-WH-OYM"/>
                            <constraint firstItem="OfR-mw-f2B" firstAttribute="leading" secondItem="dVm-Cs-Zlp" secondAttribute="trailing" constant="8" symbolic="YES" id="B2R-Cg-1W8"/>
                            <constraint firstItem="B3F-0p-tBV" firstAttribute="top" secondItem="s08-46-1Kv" secondAttribute="bottom" constant="8" symbolic="YES" id="CpN-xb-D0l"/>
                            <constraint firstItem="dpQ-0K-db6" firstAttribute="top" secondItem="db9-zZ-tdM" secondAttribute="top" id="DpP-Vo-97Y"/>
                            <constraint firstItem="CiY-k0-4Go" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="Ei7-fG-DbL"/>
                            <constraint firstItem="EvK-uU-rj1" firstAttribute="top" secondItem="FaW-hl-PId" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmd-Ha-Lwf"/>
                            <constraint firstItem="OfR-mw-f2B" firstAttribute="centerY" secondItem="dVm-Cs-Zlp" secondAttribute="centerY" id="GLa-jn-ij0"/>
                            <constraint firstItem="Z7R-gA-qgR" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="Hc7-N4-7rJ"/>
                            <constraint firstItem="xHK-uV-dTj" firstAttribute="top" secondItem="tP8-tZ-yzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmp-Ww-Fuw"/>
                            <constraint firstItem="dVm-Cs-Zlp" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="KPe-vb-yTZ"/>
                            <constraint firstItem="tP8-tZ-yzZ" firstAttribute="height" secondItem="nTm-4w-Dsi" secondAttribute="height" id="LHu-uT-n0L"/>
                            <constraint firstItem="EvK-uU-rj1" firstAttribute="top" secondItem="Z7R-gA-qgR" secondAttribute="top" id="Lvk-dC-BT8"/>
                            <constraint firstItem="epr-TY-v2a" firstAttribute="top" secondItem="Acp-Yc-cef" secondAttribute="bottom" constant="8" symbolic="YES" id="MxQ-oW-WIX"/>
                            <constraint firstItem="s08-46-1Kv" firstAttribute="top" secondItem="Acp-Yc-cef" secondAttribute="bottom" constant="8" symbolic="YES" id="NpV-U6-0Z2"/>
                            <constraint firstItem="dVm-Cs-Zlp" firstAttribute="top" secondItem="gBn-am-sMc" secondAttribute="bottom" constant="8" symbolic="YES" id="OUi-tO-Ixd"/>
                            <constraint firstItem="db9-zZ-tdM" firstAttribute="top" secondItem="Z7R-gA-qgR" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1R-Xi-bPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaW-hl-PId" secondAttribute="trailing" id="Rk6-6M-Fzg"/>
                            <constraint firstItem="CiY-k0-4Go" firstAttribute="top" secondItem="B3F-0p-tBV" secondAttribute="bottom" constant="8" symbolic="YES" id="Ttw-tm-jQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESW-iD-KGA" secondAttribute="trailing" id="Ucd-oa-Yf7"/>
                            <constraint firstItem="FaW-hl-PId" firstAttribute="top" secondItem="s08-46-1Kv" secondAttribute="bottom" constant="8" symbolic="YES" id="UjX-gG-OCY"/>
                            <constraint firstItem="EvK-uU-rj1" firstAttribute="leading" secondItem="Z7R-gA-qgR" secondAttribute="trailing" constant="8" symbolic="YES" id="UyA-Y0-d12"/>
                            <constraint firstItem="ce0-Js-tp2" firstAttribute="top" secondItem="aak-vR-mfB" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7x-yj-8BX"/>
                            <constraint firstItem="nTm-4w-Dsi" firstAttribute="top" secondItem="Z7R-gA-qgR" secondAttribute="bottom" constant="8" symbolic="YES" id="YJO-s1-OBk"/>
                            <constraint firstItem="CiY-k0-4Go" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="YoA-s0-Fa3"/>
                            <constraint firstItem="aak-vR-mfB" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="Zkg-46-HEi"/>
                            <constraint firstItem="tP8-tZ-yzZ" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="aQY-oB-M9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epr-TY-v2a" secondAttribute="trailing" id="b3B-8k-Yj8"/>
                            <constraint firstItem="ESW-iD-KGA" firstAttribute="leading" secondItem="ce0-Js-tp2" secondAttribute="trailing" constant="8" symbolic="YES" id="c0g-7W-3Bc"/>
                            <constraint firstItem="FaW-hl-PId" firstAttribute="top" secondItem="B3F-0p-tBV" secondAttribute="top" id="c34-bE-yO8"/>
                            <constraint firstItem="dpQ-0K-db6" firstAttribute="leading" secondItem="db9-zZ-tdM" secondAttribute="trailing" constant="8" symbolic="YES" id="csf-NU-y0I"/>
                            <constraint firstItem="tP8-tZ-yzZ" firstAttribute="height" secondItem="aak-vR-mfB" secondAttribute="height" id="d01-23-I2X"/>
                            <constraint firstItem="FaW-hl-PId" firstAttribute="centerY" secondItem="B3F-0p-tBV" secondAttribute="centerY" id="dm5-OM-MCG"/>
                            <constraint firstItem="tP8-tZ-yzZ" firstAttribute="height" secondItem="gBn-am-sMc" secondAttribute="height" id="egD-ZL-oj8"/>
                            <constraint firstItem="nTm-4w-Dsi" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="fTl-o2-l1L"/>
                            <constraint firstItem="tP8-tZ-yzZ" firstAttribute="top" secondItem="dVm-Cs-Zlp" secondAttribute="bottom" constant="8" symbolic="YES" id="g69-1Y-UjY"/>
                            <constraint firstItem="gBn-am-sMc" firstAttribute="top" secondItem="ce0-Js-tp2" secondAttribute="bottom" constant="8" symbolic="YES" id="geJ-gI-WBW"/>
                            <constraint firstItem="OfR-mw-f2B" firstAttribute="top" secondItem="ESW-iD-KGA" secondAttribute="bottom" constant="8" symbolic="YES" id="jg6-yE-alI"/>
                            <constraint firstItem="gBn-am-sMc" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="kts-sa-Mmu"/>
                            <constraint firstItem="OfR-mw-f2B" firstAttribute="top" secondItem="dVm-Cs-Zlp" secondAttribute="top" id="lYd-cl-6Gx"/>
                            <constraint firstItem="FaW-hl-PId" firstAttribute="leading" secondItem="B3F-0p-tBV" secondAttribute="trailing" constant="8" symbolic="YES" id="n1v-tp-FSp"/>
                            <constraint firstItem="ce0-Js-tp2" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="oQe-5F-CGx"/>
                            <constraint firstItem="s08-46-1Kv" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="pLv-Xb-CSv"/>
                            <constraint firstItem="ESW-iD-KGA" firstAttribute="top" secondItem="dpQ-0K-db6" secondAttribute="bottom" constant="8" symbolic="YES" id="qhJ-6c-QT8"/>
                            <constraint firstItem="CiY-k0-4Go" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="sVk-Dy-oWC"/>
                            <constraint firstItem="aak-vR-mfB" firstAttribute="top" secondItem="db9-zZ-tdM" secondAttribute="bottom" constant="8" symbolic="YES" id="t5W-Br-Tlm"/>
                            <constraint firstItem="Z7R-gA-qgR" firstAttribute="top" secondItem="CiY-k0-4Go" secondAttribute="bottom" constant="8" symbolic="YES" id="v2t-5w-wU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvK-uU-rj1" secondAttribute="trailing" id="xUx-qg-4tt"/>
                            <constraint firstItem="tP8-tZ-yzZ" firstAttribute="height" secondItem="CiY-k0-4Go" secondAttribute="height" id="y6x-cy-Tz6"/>
                            <constraint firstItem="dVm-Cs-Zlp" firstAttribute="top" secondItem="ce0-Js-tp2" secondAttribute="bottom" constant="8" symbolic="YES" id="yKU-xy-QX0"/>
                            <constraint firstItem="B3F-0p-tBV" firstAttribute="leading" secondItem="2m2-GH-pCn" secondAttribute="leadingMargin" id="yYH-EJ-3I6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UjX-gG-OCY"/>
                                <exclude reference="dm5-OM-MCG"/>
                                <exclude reference="30e-fA-fHe"/>
                                <exclude reference="3iL-ct-FEG"/>
                                <exclude reference="Fmd-Ha-Lwf"/>
                                <exclude reference="Q1R-Xi-bPv"/>
                                <exclude reference="1vs-KV-5Ap"/>
                                <exclude reference="80a-WW-Uht"/>
                                <exclude reference="Ahd-WH-OYM"/>
                                <exclude reference="5V1-Nh-TjJ"/>
                                <exclude reference="qhJ-6c-QT8"/>
                                <exclude reference="yKU-xy-QX0"/>
                                <exclude reference="GLa-jn-ij0"/>
                                <exclude reference="jg6-yE-alI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="B3F-0p-tBV" id="0RQ-Cy-fhX"/>
                        <outlet property="button2" destination="Z7R-gA-qgR" id="iP8-dO-wVt"/>
                        <outlet property="button3" destination="db9-zZ-tdM" id="D0J-J6-MEV"/>
                        <outlet property="button4" destination="ce0-Js-tp2" id="PDh-dj-88n"/>
                        <outlet property="button5" destination="dVm-Cs-Zlp" id="orP-FO-f6c"/>
                        <outlet property="creatureView" destination="s08-46-1Kv" id="ilh-Yh-yfd"/>
                        <outlet property="label1" destination="FaW-hl-PId" id="hfm-UO-ldk"/>
                        <outlet property="label2" destination="EvK-uU-rj1" id="oPz-aJ-Hcf"/>
                        <outlet property="label3" destination="dpQ-0K-db6" id="468-91-6EF"/>
                        <outlet property="label4" destination="ESW-iD-KGA" id="pN5-k1-1mu"/>
                        <outlet property="label5" destination="OfR-mw-f2B" id="tcL-mb-JY6"/>
                        <outlet property="nameLabel" destination="epr-TY-v2a" id="UYg-5a-lFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFC-GJ-tth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-471"/>
        </scene>
        <!--Map-->
        <scene sceneID="gzk-Ls-jJ3">
            <objects>
                <viewController id="ex8-3z-blJ" customClass="MainMapViewController" customModule="PMinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5V-ns-y4h"/>
                        <viewControllerLayoutGuide type="bottom" id="JGb-iC-Miy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0d-Co-KRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-hE-qzz">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <collectionViewLayout key="collectionViewLayout" id="rRd-Gi-UaP" customClass="MapViewLayout" customModule="PMinGame" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="0Ez-3s-j9b" customClass="TileCollectionViewCell" customModule="PMinGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-ze-dcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tT4-ze-dcJ" firstAttribute="centerY" secondItem="0Ez-3s-j9b" secondAttribute="centerY" id="1qo-er-RLR"/>
                                            <constraint firstItem="tT4-ze-dcJ" firstAttribute="width" secondItem="0Ez-3s-j9b" secondAttribute="width" id="fLf-8K-XuF"/>
                                            <constraint firstItem="tT4-ze-dcJ" firstAttribute="centerX" secondItem="0Ez-3s-j9b" secondAttribute="centerX" id="ijL-nF-taa"/>
                                            <constraint firstItem="tT4-ze-dcJ" firstAttribute="height" secondItem="0Ez-3s-j9b" secondAttribute="height" id="l0O-EL-XvO"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="99"/>
                                        <connections>
                                            <outlet property="tileImage" destination="tT4-ze-dcJ" id="npR-LJ-KiV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZs-hE-qzz" firstAttribute="leading" secondItem="O0d-Co-KRn" secondAttribute="leadingMargin" id="94K-Yn-6fH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZs-hE-qzz" secondAttribute="trailing" id="Nc9-nN-CyI"/>
                            <constraint firstItem="kZs-hE-qzz" firstAttribute="top" secondItem="V5V-ns-y4h" secondAttribute="bottom" constant="8" symbolic="YES" id="d54-nZ-1ZX"/>
                            <constraint firstItem="JGb-iC-Miy" firstAttribute="top" secondItem="kZs-hE-qzz" secondAttribute="bottom" constant="8" symbolic="YES" id="jcN-PG-80o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="zd4-iL-9Ts"/>
                    <navigationItem key="navigationItem" id="Edy-iw-Ex9"/>
                    <connections>
                        <outlet property="mapView" destination="kZs-hE-qzz" id="10k-NB-VV2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startBattle" id="iUV-4e-B81"/>
                        <segue destination="Y32-9c-aZ3" kind="show" identifier="toCamp" id="oPo-sQ-Hhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oD-e1-W81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="229"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BattleViewController" customModule="PMinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guR-Xe-xa5">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Third">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhQ-67-uvg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-xm-0kI" customClass="CreatureView" customModule="PMinGame" customModuleProvider="target">
                                <rect key="frame" x="820" y="28" width="60" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HdZ-iW-ZKb"/>
                                    <constraint firstAttribute="width" constant="60" id="edP-7k-jny"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-hh-tjf" customClass="CreatureView" customModule="PMinGame" customModuleProvider="target">
                                <rect key="frame" x="-280" y="68" width="60" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="U7P-CM-UYl"/>
                                    <constraint firstAttribute="width" constant="60" id="f7M-D8-0PZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-nC-bP9">
                                <rect key="frame" x="308" y="187" width="272" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkU-pK-Oqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-9c-mEH">
                                <rect key="frame" x="20" y="146" width="272" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fns-iI-DTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-1Q-xvq">
                                <rect key="frame" x="308" y="146" width="272" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xp-PD-joA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-IT-7xZ">
                                <rect key="frame" x="20" y="226" width="272" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKq-K2-bxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-1I-Zfw" userLabel="Cancel">
                                <rect key="frame" x="308" y="226" width="272" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaY-oL-dai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy Stats" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-Yw-omZ">
                                <rect key="frame" x="721" y="28" width="91" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-Mc-hTd">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Stats" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-XW-cSL">
                                <rect key="frame" x="-212" y="68" width="86" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-aG-M0l">
                                <rect key="frame" x="20" y="186" width="272" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiO-1N-yny"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text Parser" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-dH-EWq">
                                <rect key="frame" x="20" y="266" width="560" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jl-Yw-omZ" firstAttribute="top" secondItem="Uel-xm-0kI" secondAttribute="top" id="0Qg-jm-QfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1G-dH-EWq" secondAttribute="bottom" constant="8" symbolic="YES" id="177-rE-EdN"/>
                            <constraint firstItem="8Ip-nC-bP9" firstAttribute="centerY" secondItem="pKv-aG-M0l" secondAttribute="centerY" id="186-xd-q0U"/>
                            <constraint firstItem="8Ip-nC-bP9" firstAttribute="top" secondItem="y9m-1Q-xvq" secondAttribute="bottom" constant="8" symbolic="YES" id="6E1-R5-9Mn"/>
                            <constraint firstItem="Uel-xm-0kI" firstAttribute="leading" secondItem="8jl-Yw-omZ" secondAttribute="trailing" constant="8" symbolic="YES" id="6RM-wa-bgO"/>
                            <constraint firstItem="f1G-dH-EWq" firstAttribute="top" secondItem="W1X-IT-7xZ" secondAttribute="bottom" constant="8" symbolic="YES" id="75x-26-S3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoB-1I-Zfw" secondAttribute="trailing" id="7Q8-9Y-3ta"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zcz-hh-tjf" secondAttribute="leading" constant="300" id="7vb-RF-3Dr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uel-xm-0kI" secondAttribute="trailing" constant="-300" id="B3u-n2-mpw"/>
                            <constraint firstItem="ioe-9c-mEH" firstAttribute="top" secondItem="zcz-hh-tjf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccg-EB-e3w"/>
                            <constraint firstItem="Uel-xm-0kI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DEZ-6s-eDn"/>
                            <constraint firstItem="y9m-1Q-xvq" firstAttribute="centerY" secondItem="ioe-9c-mEH" secondAttribute="centerY" id="F3u-6r-g8H"/>
                            <constraint firstItem="RYa-XW-cSL" firstAttribute="leading" secondItem="zcz-hh-tjf" secondAttribute="trailing" constant="8" symbolic="YES" id="IgX-MX-usZ"/>
                            <constraint firstItem="y9m-1Q-xvq" firstAttribute="top" secondItem="ioe-9c-mEH" secondAttribute="bottom" id="JBO-qO-wfZ"/>
                            <constraint firstItem="ioe-9c-mEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JqA-iB-f9Q"/>
                            <constraint firstItem="SfA-Mc-hTd" firstAttribute="leading" secondItem="ioe-9c-mEH" secondAttribute="trailing" constant="8" symbolic="YES" id="MrW-fl-jfW"/>
                            <constraint firstItem="RYa-XW-cSL" firstAttribute="top" secondItem="zcz-hh-tjf" secondAttribute="top" id="NVf-7i-5bz"/>
                            <constraint firstItem="SfA-Mc-hTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONN-yY-QZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1G-dH-EWq" secondAttribute="trailing" id="QjI-GN-cRQ"/>
                            <constraint firstItem="8jl-Yw-omZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RlB-PZ-KZR"/>
                            <constraint firstItem="RYa-XW-cSL" firstAttribute="top" secondItem="Uel-xm-0kI" secondAttribute="bottom" constant="8" symbolic="YES" id="SFX-3i-3YU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYa-XW-cSL" secondAttribute="trailing" id="X1F-kA-I5j"/>
                            <constraint firstItem="SfA-Mc-hTd" firstAttribute="leading" secondItem="W1X-IT-7xZ" secondAttribute="trailing" constant="8" symbolic="YES" id="YEJ-oD-jkP"/>
                            <constraint firstItem="SfA-Mc-hTd" firstAttribute="leading" secondItem="pKv-aG-M0l" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJr-mO-ZYw"/>
                            <constraint firstItem="y9m-1Q-xvq" firstAttribute="top" secondItem="zcz-hh-tjf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUB-Tf-zie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9m-1Q-xvq" secondAttribute="trailing" id="ZXV-zo-qs8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ip-nC-bP9" secondAttribute="trailing" id="akB-h8-36K"/>
                            <constraint firstItem="W1X-IT-7xZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hYH-kF-Iu6"/>
                            <constraint firstItem="f1G-dH-EWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pK2-g9-8zk"/>
                            <constraint firstItem="pKv-aG-M0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pPa-Gh-fXh"/>
                            <constraint firstItem="SfA-Mc-hTd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rNR-x8-d6d"/>
                            <constraint firstItem="8Ip-nC-bP9" firstAttribute="leading" secondItem="SfA-Mc-hTd" secondAttribute="trailing" constant="8" symbolic="YES" id="rO0-BI-bXt"/>
                            <constraint firstItem="GoB-1I-Zfw" firstAttribute="centerY" secondItem="W1X-IT-7xZ" secondAttribute="centerY" id="s4f-cj-jw8"/>
                            <constraint firstItem="pKv-aG-M0l" firstAttribute="top" secondItem="ioe-9c-mEH" secondAttribute="bottom" constant="8" symbolic="YES" id="tgh-3b-Kd0"/>
                            <constraint firstItem="GoB-1I-Zfw" firstAttribute="leading" secondItem="SfA-Mc-hTd" secondAttribute="trailing" constant="8" symbolic="YES" id="u6F-zS-rF8"/>
                            <constraint firstItem="W1X-IT-7xZ" firstAttribute="top" secondItem="pKv-aG-M0l" secondAttribute="bottom" constant="8" symbolic="YES" id="uS8-xN-KCB"/>
                            <constraint firstItem="zcz-hh-tjf" firstAttribute="top" secondItem="Uel-xm-0kI" secondAttribute="bottom" constant="-30" id="wk9-1r-gy5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SfA-Mc-hTd" secondAttribute="bottom" constant="100" id="y2L-R3-UOj"/>
                            <constraint firstItem="8jl-Yw-omZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z0N-tD-ZOt"/>
                            <constraint firstItem="y9m-1Q-xvq" firstAttribute="leading" secondItem="SfA-Mc-hTd" secondAttribute="trailing" constant="8" symbolic="YES" id="zEs-Oo-hxC"/>
                            <constraint firstItem="GoB-1I-Zfw" firstAttribute="top" secondItem="8Ip-nC-bP9" secondAttribute="bottom" constant="8" symbolic="YES" id="zz3-M1-qPh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SFX-3i-3YU"/>
                                <exclude reference="X1F-kA-I5j"/>
                                <exclude reference="JBO-qO-wfZ"/>
                                <exclude reference="ZUB-Tf-zie"/>
                                <exclude reference="6E1-R5-9Mn"/>
                                <exclude reference="zz3-M1-qPh"/>
                                <exclude reference="y2L-R3-UOj"/>
                                <exclude reference="RlB-PZ-KZR"/>
                                <exclude reference="z0N-tD-ZOt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GoB-1I-Zfw" id="P06-5M-Ogy"/>
                        <outlet property="enemyPosition" destination="B3u-n2-mpw" id="QFd-qR-RdI"/>
                        <outlet property="enemyStats" destination="8jl-Yw-omZ" id="Geo-kp-njM"/>
                        <outlet property="enemyView" destination="Uel-xm-0kI" id="1KU-iB-Odn"/>
                        <outlet property="firstButton" destination="ioe-9c-mEH" id="YlL-ED-Qnf"/>
                        <outlet property="fourthButton" destination="8Ip-nC-bP9" id="k9x-zL-U2H"/>
                        <outlet property="nextButton" destination="W1X-IT-7xZ" id="hKQ-c8-v1D"/>
                        <outlet property="playerPosition" destination="7vb-RF-3Dr" id="RfN-ZB-3uy"/>
                        <outlet property="playerStats" destination="RYa-XW-cSL" id="bVF-qE-lzV"/>
                        <outlet property="playerView" destination="zcz-hh-tjf" id="hXQ-x1-ESa"/>
                        <outlet property="secondButton" destination="y9m-1Q-xvq" id="rIu-Yd-op9"/>
                        <outlet property="textParser" destination="f1G-dH-EWq" id="xpV-N4-wLv"/>
                        <outlet property="thirdButton" destination="pKv-aG-M0l" id="dxj-gm-nrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQ2-1J-xie">
            <objects>
                <navigationController navigationBarHidden="YES" id="xZT-1Z-xqy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1Z-E9-whz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dxs-hQ-I51" kind="relationship" relationship="rootViewController" id="ELe-7S-aYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBx-9c-2lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neE-aT-FiI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="dxs-hQ-I51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OOd-Lk-SOM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xsi-dy-UrU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ex8-3z-blJ" kind="relationship" relationship="viewControllers" id="JWL-TO-Njn"/>
                        <segue destination="mqa-3d-0kI" kind="relationship" relationship="viewControllers" id="c3e-T2-mUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLh-8r-q1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="229"/>
        </scene>
        <!--Party-->
        <scene sceneID="Pdk-AD-qaL">
            <objects>
                <viewController id="mqa-3d-0kI" customClass="PartyViewController" customModule="PMinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrZ-Ct-dHf"/>
                        <viewControllerLayoutGuide type="bottom" id="gYu-AO-uL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFW-h4-BlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-fj-q5P">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="yi1-gF-DUN" customClass="PartyMemberTableViewCell" customModule="PMinGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yi1-gF-DUN" id="KSb-k9-X5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-Cl-Isv">
                                                    <rect key="frame" x="16" y="12" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-VK-0dr">
                                                    <rect key="frame" x="67" y="6" width="47" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Profile"/>
                                                    <connections>
                                                        <action selector="buttonAction" destination="yi1-gF-DUN" eventType="touchUpInside" id="mb8-BM-y7e"/>
                                                        <segue destination="fwl-Mn-TAn" kind="show" identifier="showDetail" id="3sE-ti-Wpt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-dc-zo7">
                                                    <rect key="frame" x="122" y="5" width="55" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Attacks"/>
                                                    <connections>
                                                        <action selector="buttonAction" destination="yi1-gF-DUN" eventType="touchUpInside" id="AOK-vw-izW"/>
                                                        <segue destination="47W-PD-iIT" kind="show" identifier="showAttacks" id="val-c0-64Y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E83-4N-PNz">
                                                    <rect key="frame" x="185" y="6" width="40" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Items"/>
                                                    <connections>
                                                        <action selector="buttonAction" destination="yi1-gF-DUN" eventType="touchUpInside" id="SnN-Bn-q8d"/>
                                                        <segue destination="asq-Hv-rE2" kind="show" id="1j3-jA-dbG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVE-VK-0dr" firstAttribute="leading" secondItem="pS7-Cl-Isv" secondAttribute="trailing" constant="8" symbolic="YES" id="7gi-2P-H11"/>
                                                <constraint firstItem="fxs-dc-zo7" firstAttribute="centerY" secondItem="KSb-k9-X5Z" secondAttribute="centerY" id="I4m-3x-sfL"/>
                                                <constraint firstItem="pS7-Cl-Isv" firstAttribute="centerY" secondItem="KSb-k9-X5Z" secondAttribute="centerY" id="Oct-f0-5MG"/>
                                                <constraint firstItem="pS7-Cl-Isv" firstAttribute="leading" secondItem="KSb-k9-X5Z" secondAttribute="leadingMargin" constant="8" id="bcN-eb-s5Q"/>
                                                <constraint firstItem="E83-4N-PNz" firstAttribute="leading" secondItem="fxs-dc-zo7" secondAttribute="trailing" constant="8" symbolic="YES" id="ert-7V-crD"/>
                                                <constraint firstItem="E83-4N-PNz" firstAttribute="centerY" secondItem="KSb-k9-X5Z" secondAttribute="centerY" id="rqp-t2-ja4"/>
                                                <constraint firstItem="vVE-VK-0dr" firstAttribute="centerY" secondItem="KSb-k9-X5Z" secondAttribute="centerY" id="sKJ-2m-w7f"/>
                                                <constraint firstItem="fxs-dc-zo7" firstAttribute="leading" secondItem="vVE-VK-0dr" secondAttribute="trailing" constant="8" symbolic="YES" id="vVM-Mw-42P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pS7-Cl-Isv" id="cLi-pY-Hh2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYu-AO-uL5" firstAttribute="top" secondItem="Wan-fj-q5P" secondAttribute="bottom" constant="8" symbolic="YES" id="Da4-AC-rUE"/>
                            <constraint firstItem="Wan-fj-q5P" firstAttribute="leading" secondItem="TFW-h4-BlD" secondAttribute="leadingMargin" id="FH7-eI-mqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wan-fj-q5P" secondAttribute="trailing" id="UTO-kV-ecn"/>
                            <constraint firstItem="Wan-fj-q5P" firstAttribute="top" secondItem="IrZ-Ct-dHf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeR-PQ-Y0A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Party" id="r1m-oh-Tyn"/>
                    <connections>
                        <outlet property="table" destination="Wan-fj-q5P" id="s3b-mG-TC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrO-xC-NPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="931"/>
        </scene>
        <!--Attacks View Controller-->
        <scene sceneID="Icd-u1-Faj">
            <objects>
                <viewController id="47W-PD-iIT" customClass="AttacksViewController" customModule="PMinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbG-I6-HVk"/>
                        <viewControllerLayoutGuide type="bottom" id="Uag-qi-4fC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47V-pN-kXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-Et-Tfz" customClass="CreatureView" customModule="PMinGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="80" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TzL-la-JoQ"/>
                                    <constraint firstAttribute="height" constant="70" id="aee-lj-5yd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-TO-mIX">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnButton" destination="fwl-Mn-TAn" eventType="touchUpInside" id="o0l-y4-ymP"/>
                                    <action selector="returnButton" destination="47W-PD-iIT" eventType="touchUpInside" id="yMe-HR-OUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Jn-084">
                                <rect key="frame" x="108" y="28" width="472" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thw-Jn-084" firstAttribute="top" secondItem="kbG-I6-HVk" secondAttribute="bottom" constant="8" symbolic="YES" id="3Gf-6A-wCr"/>
                            <constraint firstItem="pAf-Et-Tfz" firstAttribute="top" secondItem="kbG-I6-HVk" secondAttribute="bottom" constant="8" symbolic="YES" id="4jC-SK-sb6"/>
                            <constraint firstItem="W4I-TO-mIX" firstAttribute="centerX" secondItem="47V-pN-kXG" secondAttribute="centerX" id="KgR-28-CBa"/>
                            <constraint firstItem="pAf-Et-Tfz" firstAttribute="leading" secondItem="47V-pN-kXG" secondAttribute="leadingMargin" id="UzM-5T-Q07"/>
                            <constraint firstItem="Thw-Jn-084" firstAttribute="leading" secondItem="pAf-Et-Tfz" secondAttribute="trailing" constant="8" symbolic="YES" id="gqY-0H-sGt"/>
                            <constraint firstItem="Uag-qi-4fC" firstAttribute="top" secondItem="W4I-TO-mIX" secondAttribute="bottom" constant="8" symbolic="YES" id="lqb-MC-HXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Thw-Jn-084" secondAttribute="trailing" id="vgh-Na-UZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Thw-Jn-084" id="JRp-sF-7ZC"/>
                        <outlet property="portraitView" destination="pAf-Et-Tfz" id="374-Hm-4Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJO-hf-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1578"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="2pA-xi-Sge">
            <objects>
                <viewController id="fwl-Mn-TAn" customClass="PersonDetailViewController" customModule="PMinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Su9-BD-hq6"/>
                        <viewControllerLayoutGuide type="bottom" id="H7c-U9-oXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l5-ao-mBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-MP-fO7" customClass="CreatureView" customModule="PMinGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="80" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ct-Hv-Tfe"/>
                                    <constraint firstAttribute="width" constant="80" id="ero-df-LkR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-zA-07D">
                                <rect key="frame" x="20" y="98" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-uX-nu8">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnButton" destination="fwl-Mn-TAn" eventType="touchUpInside" id="dZ4-Gi-NNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g89-hH-JKS">
                                <rect key="frame" x="108" y="28" width="472" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g89-hH-JKS" firstAttribute="top" secondItem="Su9-BD-hq6" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ej-yD-cAM"/>
                            <constraint firstItem="TFo-MP-fO7" firstAttribute="leading" secondItem="5l5-ao-mBf" secondAttribute="leadingMargin" id="6Oz-9s-ssI"/>
                            <constraint firstItem="TFo-MP-fO7" firstAttribute="centerX" secondItem="5l5-ao-mBf" secondAttribute="centerX" id="80r-AU-Nz9"/>
                            <constraint firstItem="TFo-MP-fO7" firstAttribute="top" secondItem="Su9-BD-hq6" secondAttribute="bottom" id="94S-Ag-naN"/>
                            <constraint firstItem="GCJ-zA-07D" firstAttribute="leading" secondItem="5l5-ao-mBf" secondAttribute="leadingMargin" id="FYa-kt-1Hz"/>
                            <constraint firstItem="TFo-MP-fO7" firstAttribute="top" secondItem="g89-hH-JKS" secondAttribute="bottom" constant="8" symbolic="YES" id="PFN-Vv-5DG"/>
                            <constraint firstItem="g89-hH-JKS" firstAttribute="centerX" secondItem="5l5-ao-mBf" secondAttribute="centerX" id="WSl-vI-yVX"/>
                            <constraint firstItem="H7c-U9-oXb" firstAttribute="top" secondItem="Wkm-uX-nu8" secondAttribute="bottom" constant="8" symbolic="YES" id="Wco-qe-LmO"/>
                            <constraint firstItem="g89-hH-JKS" firstAttribute="leading" secondItem="TFo-MP-fO7" secondAttribute="trailing" constant="8" symbolic="YES" id="Z6u-qa-keV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g89-hH-JKS" secondAttribute="trailing" id="bn2-vg-JIl"/>
                            <constraint firstItem="Wkm-uX-nu8" firstAttribute="centerX" secondItem="5l5-ao-mBf" secondAttribute="centerX" id="kVo-tu-5p9"/>
                            <constraint firstItem="GCJ-zA-07D" firstAttribute="centerX" secondItem="5l5-ao-mBf" secondAttribute="centerX" id="rlb-YC-Q3X"/>
                            <constraint firstItem="GCJ-zA-07D" firstAttribute="top" secondItem="TFo-MP-fO7" secondAttribute="bottom" constant="8" symbolic="YES" id="tqe-7L-fs1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCJ-zA-07D" secondAttribute="trailing" id="zfx-Vm-qMa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="80r-AU-Nz9"/>
                                <exclude reference="PFN-Vv-5DG"/>
                                <exclude reference="rlb-YC-Q3X"/>
                                <exclude reference="WSl-vI-yVX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="g89-hH-JKS" id="h4F-yE-y2w"/>
                        <outlet property="portraitView" destination="TFo-MP-fO7" id="3L0-92-Bh5"/>
                        <outlet property="textLabel" destination="GCJ-zA-07D" id="uOK-Uk-plk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-3v-rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="931"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="CbU-2w-K2I">
            <objects>
                <viewController id="asq-Hv-rE2" customClass="ItemsViewController" customModule="PMinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsZ-fB-5LN"/>
                        <viewControllerLayoutGuide type="bottom" id="wu0-eT-xEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prg-ij-rh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-bR-0ck">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnButton" destination="fwl-Mn-TAn" eventType="touchUpInside" id="PwG-JE-Ay9"/>
                                    <action selector="returnButton" destination="asq-Hv-rE2" eventType="touchUpInside" id="ojz-n3-Mnp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-rP-FR2">
                                <rect key="frame" x="108" y="28" width="472" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-24-g2J" customClass="CreatureView" customModule="PMinGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="80" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hYb-AL-sCQ"/>
                                    <constraint firstAttribute="height" constant="70" id="xKS-RE-fK7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYj-24-g2J" firstAttribute="top" secondItem="fsZ-fB-5LN" secondAttribute="bottom" constant="8" symbolic="YES" id="2jm-tv-Mll"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zYj-24-g2J" secondAttribute="leading" id="O0Z-bL-sk6"/>
                            <constraint firstItem="wu0-eT-xEf" firstAttribute="top" secondItem="A8U-bR-0ck" secondAttribute="bottom" constant="8" symbolic="YES" id="Reu-aZ-FCp"/>
                            <constraint firstItem="A8U-bR-0ck" firstAttribute="centerX" secondItem="prg-ij-rh1" secondAttribute="centerX" id="UoS-V4-wv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtR-rP-FR2" secondAttribute="trailing" id="Vko-g4-T9O"/>
                            <constraint firstItem="YtR-rP-FR2" firstAttribute="top" secondItem="fsZ-fB-5LN" secondAttribute="bottom" constant="8" symbolic="YES" id="Wxf-cY-4xZ"/>
                            <constraint firstItem="YtR-rP-FR2" firstAttribute="leading" secondItem="zYj-24-g2J" secondAttribute="trailing" constant="8" symbolic="YES" id="yhV-8c-SNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="YtR-rP-FR2" id="hdO-Xo-vsg"/>
                        <outlet property="portraitView" destination="zYj-24-g2J" id="BlG-lZ-CcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46u-po-0xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="1578"/>
        </scene>
    </scenes>
</document>
